{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SQLCnn": "Server=DESKTOP-2FO88N0;Database=TBSTuyenDung;Trusted_Connection=True;",
  "SQL_TMS": "Server=DESKTOP-2FO88N0;Database=TMS;Trusted_Connection=True;"
}
