{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "7e76f95d280ba676f35165c41d265a2d",
        "Issuer": "TBSLogistics",
        "Audience": "TMSClient",
        "Subject": "JWTToken"
    },
    "TMS_Local": "Server=DESKTOP-711TTSG\\HAILE;Database=TMS_TEST;Trusted_Connection=True;",
    "TMS_Cloud": "Server=112.78.2.40;Database=tbs91486_TMS_TEST;User Id=tbs91486_TMS;Password=Tms@123123#;"
}