{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "TBSLogistics123456haile123456",
        "Issuer": "AuthenticationServer",
        "Audience": "ServicePostmanClient",
        "Subject": "SeviceAccessToken"
    },
    "SQLCnn": "Server=DESKTOP-1H1LMDC\\MSSQLSERVER01;Database=TBSTuyenDung;Trusted_Connection=True;"
}
