{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "7e76f95d280ba676f35165c41d265a2d",
        "Issuer": "JWTAuthenticationServer",
        "Audience": "JWTServicePostmanClient",
        "Subject": "JWTServiceAccessToken"
    },
    "TMS_Local": "Server=192.168.3.63;Database=TMS;User Id=haile;Password=123456;",
    "TMS_Cloud": "Server=112.78.2.40;Database=tbs91486_TMSDB;User Id=tbs91486_TMS;Password=Tms@123123#;"
}
